@import "./banner";

.page-description {
  display: grid;
  grid-template-rows: min-content min-content 2em min-content 1em min-content;
  justify-content: center;

  padding: 200px 0;

  color: $white;

  .caption {
    grid-row-start: 4;

    margin: 0;

    text-align: center;
  }

  .subscribe-form {
    display: grid;

    grid-row-start: 6;

    grid-template-rows: 50px 50px;
    grid-template-columns: 1fr 1fr;
    gap: 24px;

    justify-self: center;

    width: 100%;
    max-width: 570px;

    .input {
      @include text(14px, 16.5px, 700);

      min-width: 270px;
      max-height: 50px;

      padding: 18px 20px;

      color: $white;

      background-color: transparent;

      border: 2px solid $d-gray;
      border-radius: 3px;

      outline-style: none;

      &::placeholder {
        @include text(14px, 16px, 700);
        color: $white;
      }
    }

    .btn {
      grid-row-start: 2;
      grid-column: 1 / span 2;

      @include text(13.5px, 15px, 400);
    }
  }
}

@media screen and (max-width: 1240px) {
  .page-description {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 580px) {
  .page-description {
    grid-template-rows: min-content min-content 1em min-content 1em min-content;

    .h1 {
      margin-top: 50px;
    }

    .subscribe-form {
      grid-template-rows: repeat(3, min-content);
      grid-template-columns: 1fr;

      & :nth-child(2) {
        grid-row: 2 / span 1;
      }

      .btn {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
      }
    }
  }
}
