.pricing-section {
  .section__body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    column-gap: 25px;
    row-gap: 35px;

    & > :nth-child(1) {
      background-image: url("../images/subscribe_1.png");
    }

    & > :nth-child(2) {
      background-image: url("../images/subscribe_2.png");
    }

    & > :nth-child(3) {
      background-image: url("../images/subscribe_3.png");
    }

    .pricing-item {
      display: grid;
      grid-template-rows: min-content 12.5em min-content 2.5em min-content 4em;
      grid-template-columns: minmax(auto, 320px);

      margin-bottom: 25px;
      padding: 1.5em;
      padding-bottom: 2.5em;

      color: $white;

      text-align: center;

      background-repeat: no-repeat;
      background-size: cover;

      border-radius: 1em;

      transition: 0.3s;

      &__title {
        line-height: 2em;
      }

      &__value {
        display: grid;

        grid-row: 3 / span 1;

        grid-template-columns: min-content min-content;

        gap: 1rem;

        justify-content: center;

        @include text(4em, 1em, 400);
        @include up-case;

        width: 100%;

        margin: 0;

        .currency {
          grid-column: 2 / span 1;

          @include text(32px, 48px, 400);
        }
      }

      .btn {
        grid-row: 5 / span 1;
      }

      &__description {
        grid-row: 7 / span 1;

        @extend %fsmall;

        margin: 0;
      }

      &:hover {
        transform: scale(1.05);
      }
    }

    &-description {
      grid-column: span 3;

      margin: 16px 0 0;

      text-align: center;
    }
  }
}

@media screen and (max-width: 1199px) {
  .pricing-section {
    .section__body {
      row-gap: 40px;

      justify-content: center;
    }
  }
}

@media screen and (max-width: 571px) {
  .pricing-section {
    gap: 40px;

    .section__body {
      .pricing-item {
        &__title {
          line-height: 24px;
        }
      }
    }
  }
}
