@font-face {
  font-weight: 400;
  font-family: Roboto;
  src: url("../fonts/Roboto/Roboto-Regular.ttf");
}
@font-face {
  font-weight: 700;
  font-family: Roboto;
  src: url("../fonts/Roboto/Roboto-Bold.ttf");
}
.head {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.f-white {
  color: #fff;
}

.f-dark-gray {
  color: #cacaca;
}

.f-orange {
  color: #f89202;
}

.h1 {
  font-weight: 700;
  font-size: 60px;
  line-height: 90px;
}

.h2 {
  font-weight: 700;
  font-size: 38px;
  line-height: 57px;
}

.h3 {
  font-weight: 400;
  font-size: 24px;
  line-height: 45px;
}

.h4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
}

@media screen and (max-width: 571px) {
  .h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 45px;
  }
  .h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
  }
  .h3 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  .h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
  }
}
.app-section .section__body .content .btn, .pricing-section .section__body .pricing-item__description {
  font-weight: 400;
  font-size: 12.8px;
  line-height: 19.2px;
}

.btn {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  transform: scale(1.05);
}
.btn_b-r5 {
  border-radius: 5px;
}
.btn_b-r32 {
  border-radius: 32px;
}
.btn_green {
  background-color: #34c176;
}
.btn_red {
  background-color: #95390c;
}
.btn_purple {
  background-color: #5328a1;
}
.btn_tp {
  background-color: transparent;
}
.btn_b-white {
  border: 1px solid #fff;
}
.btn_b-dark-gray {
  border: 1px solid #cacaca;
}
.btn_fit {
  width: fit-content;
}
.btn_pad16-30 {
  padding: 16px 30px;
}
.btn_pad16-40 {
  padding: 16px 40px;
}
.btn_pad20-30 {
  padding: 20px 30px;
}

.container {
  width: 100%;
  max-width: 1240px;
  padding-inline: 20px;
  margin-inline: auto;
}

@media screen and (max-width: 400px) {
  .container {
    padding-inline: 10px;
  }
}
.section {
  display: grid;
  grid-auto-flow: row;
  gap: 3em;
  padding-top: 100px;
}

.header {
  position: absolute;
  top: 25px;
  left: 50%;
  display: flex;
  align-items: center;
  column-gap: 90px;
  font-weight: 400;
  font-size: 11px;
  line-height: 16.5px;
  text-transform: uppercase;
  transform: translateX(-50%);
}
.header .identic {
  display: flex;
  gap: 16px;
  align-items: center;
}
.header .identic .logo {
  width: 24px;
  height: 24px;
}
.header .nav {
  display: flex;
  column-gap: 24px;
}
.header .search {
  margin-left: auto;
}
.header .search .input {
  font-weight: 400;
  font-size: 13.5px;
  line-height: 15.5px;
  text-transform: uppercase;
  min-width: 248px;
  height: 25px;
  padding: 5px 10px;
  color: #757575;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #3c3b3d;
  border: none;
  border-radius: 50px;
  outline-style: none;
}

@media screen and (max-width: 900px) {
  .header {
    display: grid;
    gap: 1em;
  }
  .header .identic {
    grid-row: 1/span 1;
  }
  .header .nav {
    grid-row: 1/span 1;
    margin-left: auto;
  }
  .header .search {
    grid-column: 1/span 2;
    margin: 0;
  }
  .header .search .input {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .header .identic .title {
    font-weight: 700;
  }
  .header .nav {
    flex-direction: column;
    grid-row: 2/span 1;
    margin-left: 0;
    font-weight: 700;
  }
}
.footer {
  display: grid;
  justify-content: center;
  padding: 4rem 20px 3rem;
}
.footer .footer-top {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  margin-bottom: 115px;
}
.footer .footer-top .list {
  min-width: 270px;
}
.footer .footer-top .socials {
  display: grid;
  grid-template-rows: min-content 24px;
}
.footer .footer-top .socials-container {
  display: flex;
  column-gap: 24px;
}
.footer .footer-top .socials .link {
  display: flex;
  align-items: center;
  width: fit-content;
}
.footer .footer-top .socials .list-item > * {
  transition: 0.3s;
}
.footer .footer-top .socials .list-item:hover > * {
  filter: sepia(100%) brightness(200%);
}
.footer .nav-alt {
  display: flex;
  gap: 16px;
}
.footer .nav-alt::before {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  margin-top: -2.75em;
  background-color: #cacaca;
  content: "";
}

@media screen and (max-width: 768px) {
  .footer .footer-top {
    gap: 30px;
  }
  .footer .footer-top .list {
    width: 100%;
    max-width: 100%;
  }
  .footer .footer-top .list-title {
    line-height: 27px;
  }
  .footer .nav-alt {
    flex-direction: column;
    width: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .footer {
    padding-inline: 10px;
  }
}
* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.body {
  margin: 0;
  color: #cacaca;
  font: 18px/1.5 Roboto, sans-serif;
  background-color: #08020d;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.list-title {
  margin-bottom: 15px;
  text-align: left;
}
.list > *, .list-item {
  transition: 0.3s;
}
.list-item:hover {
  color: #fff;
}

.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

.banner {
  background-image: url("../images/banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.page-description {
  display: grid;
  grid-template-rows: min-content min-content 2em min-content 1em min-content;
  justify-content: center;
  padding: 200px 0;
  color: #fff;
}
.page-description .caption {
  grid-row-start: 4;
  margin: 0;
  text-align: center;
}
.page-description .subscribe-form {
  display: grid;
  grid-row-start: 6;
  grid-template-rows: 50px 50px;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  justify-self: center;
  width: 100%;
  max-width: 570px;
}
.page-description .subscribe-form .input {
  font-weight: 700;
  font-size: 14px;
  line-height: 16.5px;
  min-width: 270px;
  max-height: 50px;
  padding: 18px 20px;
  color: #fff;
  background-color: transparent;
  border: 2px solid #cacaca;
  border-radius: 3px;
  outline-style: none;
}
.page-description .subscribe-form .input::placeholder {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: #fff;
}
.page-description .subscribe-form .btn {
  grid-row-start: 2;
  grid-column: 1/span 2;
  font-weight: 400;
  font-size: 13.5px;
  line-height: 15px;
}

@media screen and (max-width: 1240px) {
  .page-description {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media screen and (max-width: 580px) {
  .page-description {
    grid-template-rows: min-content min-content 1em min-content 1em min-content;
  }
  .page-description .h1 {
    margin-top: 50px;
  }
  .page-description .subscribe-form {
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 1fr;
  }
  .page-description .subscribe-form :nth-child(2) {
    grid-row: 2/span 1;
  }
  .page-description .subscribe-form .btn {
    grid-row: 3/span 1;
    grid-column: 1/span 1;
  }
}
.pricing-section .section__body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 25px;
  row-gap: 35px;
}
.pricing-section .section__body > :nth-child(1) {
  background-image: url("../images/subscribe_1.png");
}
.pricing-section .section__body > :nth-child(2) {
  background-image: url("../images/subscribe_2.png");
}
.pricing-section .section__body > :nth-child(3) {
  background-image: url("../images/subscribe_3.png");
}
.pricing-section .section__body .pricing-item {
  display: grid;
  grid-template-rows: min-content 12.5em min-content 2.5em min-content 4em;
  grid-template-columns: minmax(auto, 320px);
  margin-bottom: 25px;
  padding: 1.5em;
  padding-bottom: 2.5em;
  color: #fff;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1em;
  transition: 0.3s;
}
.pricing-section .section__body .pricing-item__title {
  line-height: 2em;
}
.pricing-section .section__body .pricing-item__value {
  display: grid;
  grid-row: 3/span 1;
  grid-template-columns: min-content min-content;
  gap: 1rem;
  justify-content: center;
  font-weight: 400;
  font-size: 4em;
  line-height: 1em;
  text-transform: uppercase;
  width: 100%;
  margin: 0;
}
.pricing-section .section__body .pricing-item__value .currency {
  grid-column: 2/span 1;
  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
}
.pricing-section .section__body .pricing-item .btn {
  grid-row: 5/span 1;
}
.pricing-section .section__body .pricing-item__description {
  grid-row: 7/span 1;
  margin: 0;
}
.pricing-section .section__body .pricing-item:hover {
  transform: scale(1.05);
}
.pricing-section .section__body-description {
  grid-column: span 3;
  margin: 16px 0 0;
  text-align: center;
}

@media screen and (max-width: 1199px) {
  .pricing-section .section__body {
    row-gap: 40px;
    justify-content: center;
  }
}
@media screen and (max-width: 571px) {
  .pricing-section {
    gap: 40px;
  }
  .pricing-section .section__body .pricing-item__title {
    line-height: 24px;
  }
}
.news-section .section__body {
  display: grid;
  gap: 65px;
}
.news-section .section__body .news-item {
  display: grid;
  column-gap: 50px;
}
.news-section .section__body .news-item__img {
  grid-row: 1/span 2;
  max-width: 575px;
  height: 100%;
}
.news-section .section__body .news-item__body {
  display: flex;
  flex-direction: column;
  grid-column: 2/span 1;
  gap: 30px;
  max-width: 575px;
  margin-bottom: 24px;
}
.news-section .section__body .news-item__body .news-title {
  font-size: 30px;
  text-align: left;
  text-transform: capitalize;
}
.news-section .section__body .news-item__body .news-text {
  margin: 0;
}
.news-section .section__body .news-item__footer {
  display: flex;
  flex-direction: column;
  grid-column: 2/span 1;
  gap: 3em;
}
.news-section .section__body .news-item__footer .news-author {
  display: flex;
  gap: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
  text-transform: uppercase;
}
.news-section .section__body .news-item__footer .news-author__avatar {
  width: 19px;
  height: 19px;
}
.news-section .section__body .news-item__footer .news-author__name {
  margin: 0;
}
.news-section .section__body .news-item__footer .news-author__date {
  margin: 0;
}
.news-section .section__body .news-item__footer .btn {
  margin-bottom: 1em;
}
.news-section .section__body :nth-child(2n) .news-item__img {
  grid-column: 2/span 1;
}
.news-section .section__body :nth-child(2n) .news-item__body {
  grid-column: 1/span 1;
}
.news-section .section__body :nth-child(2n) .news-item__footer {
  grid-column: 1/span 1;
}

@media screen and (max-width: 1199px) {
  .news-section .section__body {
    gap: 45px;
  }
  .news-section .section__body .news-item {
    display: flex;
    flex-direction: column;
  }
  .news-section .section__body .news-item__img {
    align-self: center;
    width: 374px;
    margin-bottom: 50px;
  }
  .news-section .section__body .news-item__body {
    gap: 16px;
  }
  .news-section .section__body .news-item__body .news-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
}
@media screen and (max-width: 400px) {
  .news-section .section__body .news-item__img {
    width: 300px;
    height: auto;
  }
}
.app-section {
  padding-bottom: 100px;
}
.app-section .section__body {
  display: flex;
  gap: 144px;
}
.app-section .section__body .content {
  display: grid;
  grid-template-rows: min-content min-content min-content;
  max-width: 600px;
}
.app-section .section__body .content :nth-child(1) {
  margin-bottom: 0;
}
.app-section .section__body .img {
  width: 333px;
  height: auto;
}

@media screen and (max-width: 910px) {
  .app-section .section__body {
    flex-direction: column;
    gap: 0;
  }
  .app-section .section__body .content {
    order: 1;
  }
  .app-section .section__body .img {
    align-self: center;
    order: 0;
  }
}
@media screen and (max-width: 400px) {
  .app-section .section__body .img {
    width: 300px;
    height: auto;
  }
}

/*# sourceMappingURL=style.css.map */
